<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever github repo</title>
    <style>
        div{
            background-color: rgb(154, 212, 192);
            padding-top: 55px;
            padding-left: 40px;
            width: 900px;
            border-radius: 10px;
            padding-bottom: 80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            

        }
        #peck{
            width:350px;   
            float:inline-end;
            margin-top: -225px;
            margin-right: 50px;
            
            
        }
        #para{
            color: rgb(114, 134, 128);
        }
        button{
            background-color: #006A50;
            border: none;
            padding: 17px 22px;
            border-radius: 7px;
            color: aliceblue;
            font-weight: bold;
        }
        h1{
            margin-top: -7px;
        }
    </style>
</head>
<body>
    <div><strong><p id="para">Bangladesh 2.0</p></strong>
    <H1>Idea , innovation , <br>vision and challenges in<br>New Bangladesh</H1></strong>
    <button>Explore New Bangladesh</button>
    <img id="peck" src="assets/hero.png">
</div>
</body>
</html>